{
  "name": "hobbly-backend",
  "version": "1.0.0",
  "description": "Backend for Hobbly project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-frontend": "cd ../frontend/frontend-app && npm install && npm run build && cp -r build ../../backend/public"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
