{
  "name": "hobbly-backend",
  "version": "1.0.0",
  "description": "Backend for Hobbly project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-frontend": "cd ../frontend/frontend-app && npm install && npm run build && cp -r build ../../backend/public"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3"
  },
  "author": "",
  "license": "MIT"
}
