{
    "MongoDbSettings": {
      "ConnectionString": "mongodb+srv://s2401553:GroupProject25@hobbly-database.uzsnr5u.mongodb.net/?retryWrites=true&w=majority&appName=hobbly-database",
      "DatabaseName": "users"
    }
  }
  